* {
     text-decoration: none;
     margin: 0px;
     padding: 0px;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
}

.menu{
    float: right;
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #ffffff;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    float: left;
}

nav ul li a{
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;

}

nav ul li a:hover{
    text-decoration: underline;

}

section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;

}

.kolom{
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi{
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2{
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru{
    background: #47A992;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover{
    background: #B9EDDD;
    text-decoration: none;
}

a.tbl-pink{
    background: #B9EDDD;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover{
    background: #364f6b;
    text-decoration: none;

}

p{
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;

}

#contact{
    background: #dedede;
    padding: 50px 0px 50px 0px;
}

.footer{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section{
    width: 20%;
    margin: 0 auto;
}

h3{
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 30px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
    
}

#MyGallery
.img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1100px;
    width: 100%;
    padding: 40px 15px;
    margin:0 auto ;
    box-sizing: border-box;
    text-align: center;
}

.header{
    margin: 30px 0;
    overflow: hidden;

}

.header img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}

.gallery{
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;

}

.gallery img{
    width: 100%;
    height: 288px;
    object-fit: cover;
    border: 1px solid #eee;
    box-shadow: 1px 2px 3px #ddd;
    border-radius: 10px;
    box-sizing: border-box;

}

.foother{
    margin: 40px 0;
    overflow: hidden;

}

.foother h2{
    padding: 15px 0;
    border-bottom: 2px solid #222;
    display: inline-block;
}